File: 3dmhdsub.f


c========================================================================
      subroutine derivs1(x,yt,dyt)
      implicit none

      real*8 x,yt(2),dyt(2),nrad,nad,os,krad,t,rho

c---------------------------------------------------------------------- 
      nad=0.41
      os=1.0

      t  =yt(1)
      rho=yt(2)/yt(1)
      call kappa(x,rho,t,krad)
      nrad=0.4/krad

      if(nrad.le.os*nad) then
         dyt(1)=nrad
         dyt(2)=yt(2)/yt(1)
      else
         dyt(1)=nad
         dyt(2)=yt(2)/yt(1)
      end if

      return
      end

File: 3dmhdphsic.h
void derivs1(double x, double yt[2], double dyt[2]) {
    const double nad = 0.41f;
    const double os = 1.0f;
    double krad = kappa(x, yt[1] / yt[0], yt[0]);
    double nrad = 0.4f / krad;
    if (nrad <= os * nad) {
        dyt[0] = nrad;
        dyt[1] = yt[1] / yt[0];
    } else {
        dyt[0] = nad;
        dyt[1] = yt[1] / yt[0];
    }
}
