File: GC-optimized.f90

!c      
!c------------------------------------------------------------------c
!c- NOTE, the following subroutines are standard codes, DONOT REVISE-c
!c------------------------------------------------------------------c
!c

SUBROUTINE BSSTEP(Y, DYDX, NV, X, HTRY, EPS, YSCAL, HDID, HNEXT, DERIVS)
  IMPLICIT NONE
  INTEGER, PARAMETER :: NMAX = 10, IMAX = 11, NUSE = 7
  REAL(8), PARAMETER :: ONE = 1.e0, SHRINK = 0.95e0, GROW = 1.2e0
  REAL(8) :: Y(*), DYDX(*), YSCAL(*), YERR(NMAX), YSAV(NMAX), DYSAV(NMAX), YSEQ(NMAX)
  REAL(8) :: X, HTRY, EPS, HDID, HNEXT, H, XSAV, XEST, ERRMAX
  INTEGER :: NSEQ(IMAX), I, J, NV
  INTERFACE
    SUBROUTINE DERIVS(Y, DYDX, NV, X)
      REAL(8) :: Y(*), DYDX(*), X
      INTEGER :: NV
    END SUBROUTINE DERIVS
  END INTERFACE
  DATA NSEQ /2, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96/ ! XL
  SAVE

  H = HTRY
  XSAV = X
  DO I = 1, NV
    YSAV(I) = Y(I)
    DYSAV(I) = DYDX(I)
  END DO
1 DO I = 1, IMAX
    CALL MMID(YSAV, DYSAV, NV, XSAV, H, NSEQ(I), YSEQ, DERIVS)
    XEST = (H / NSEQ(I))**2
    CALL RZEXTR(I, XEST, YSEQ, Y, YERR, NV, NUSE)
    ERRMAX = 0.
    DO J = 1, NV
      ERRMAX = MAX(ERRMAX, ABS(YERR(J) / YSCAL(J)))
    END DO
    ERRMAX = ERRMAX / EPS
    IF (ERRMAX < ONE) THEN
      X = X + H
      HDID = H
      IF (I == NUSE) THEN
        HNEXT = H * SHRINK
      ELSE IF (I == NUSE - 1) THEN
        HNEXT = H * GROW
      ELSE
        HNEXT = (H * NSEQ(NUSE - 1)) / NSEQ(I)
      ENDIF
      RETURN
    ENDIF
  END DO
  H = 0.25 * H / 2**((IMAX - NUSE) / 2)
  IF (X + H == X) THEN
    PRINT*, 'Step size underflow.'
  ENDIF
  GOTO 1
!1 CONTINUE
END SUBROUTINE BSSTEP

File: 3dmhdphsic.h
// CHECKED
void bsstep(double* Y, double* DYDX, int NV, double& X, double HTRY, double EPS, double& HDID, double& HNEXT) {
    const int NMAX = 10;
    const int IMAX = 11;
    const int NUSE = 7;
    const double ONE = 1.0f;
    const double SHRINK = 0.95f;
    const double GROW = 1.2f;

    double H = HTRY;
    double XSAV = X;

    static double YERR[NMAX], YSeq[NMAX];

    std::vector<double> YSAV(NMAX), DYSAV(NMAX);
    std::vector<int> NSeq{2, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96};
    std::vector<std::vector<double>> D(NMAX, std::vector<double>(NUSE));

    for (int i = 0; i < NV; ++i) YSAV[i] = Y[i], DYSAV[i] = DYDX[i];

    while (1) {
        for (int i = 0; i < IMAX; ++i) {
            mmid(YSAV, DYSAV, NV, XSAV, H, NSeq[i], YSeq);
            double XEST = square(H / NSeq[i]);
            rzextr(i, XEST, YSeq, Y, D, YERR, NV, NUSE);

            double ERRMAX = 0.0f;
            for (int j = 0; j < NV; ++j) {
                ERRMAX = std::max(ERRMAX, std::abs(YERR[j] / Y[j]));
            }
            ERRMAX /= EPS;
            if (ERRMAX < 1) {
                X = X + H;
                HDID = H;
                if (i == NUSE) {
                    HNEXT = H * SHRINK;
                } else if (i == NUSE - 1) {
                    HNEXT = H * GROW;
                } else {
                    HNEXT = (H * NSeq[NUSE - 1]) / NSeq[i];
                }
                return;
            }
        }
        H = 0.25f * H / std::pow(2.0f, (IMAX - NUSE) / 2);
        if (X + H == X) exit_err("BSSTEP: Step size underflow");
    }
}
