File: 3dmhdsub.f
C**********************************************************************
        SUBROUTINE RZEXTR(IEST,XEST,YEST,YZ,D,DY,NV,NUSE)
C----------------------------------------------------------------------
C  Adapted from Numerical Recipes--Press et al., p. 566f.
C  Diagonal rational function extrapolation to evaluate NV functions at
C  X=0 by fitting a diagonal rational function to a sequence of
C  estimates with progressively smaller values X=XEST, and
C  corresponding function vectors YEST.
C----------------------------------------------------------------------
        IMPLICIT REAL*8(A-H,O-Z)
c        IMPLICIT REAL(A-H,O-Z)
C
        PARAMETER(IMAX=11,NMAX=10,NCOL=7)
C
        DIMENSION X(IMAX),YEST(NV),YZ(NV),DY(NV),D(NMAX,NCOL),FX(NCOL)
	SAVE X
C
        X(IEST)=XEST
        IF (IEST.EQ.1) THEN
                DO 10 J=1,NV
                        YZ(J)=YEST(J)
                        D(J,1)=YEST(J)
                        DY(J)=YEST(J)
10              CONTINUE
        ELSE
                M1=MIN(IEST,NUSE)
                DO 20 K=1,M1-1
                        FX(K+1)=X(IEST-K)/XEST
20              CONTINUE
                DO 30 J=1,NV
                        YY=YEST(J)
                        V=D(J,1)
                        C=YY
                        D(J,1)=YY
                        DO 40 K=2,M1
                                B1=FX(K)*V
                                B=B1-C
                                IF (B.NE.0) THEN
                                        B=(C-V)/B
                                        DDY=C*B
                                        C=B1*B
                                ELSE
                                        DDY=V
                                ENDIF
                                V=D(J,K)
                                D(J,K)=DDY
                                YY=YY+DDY
40                      CONTINUE
                        DY(J)=DDY
                        YZ(J)=YY
30              CONTINUE
        ENDIF
C
        RETURN
        END

File: 3dmhdphsic.h
// CHECKED
void rzextr(int IEST, double XEST, double* YEST, double* YZ, std::vector<std::vector<double>>& D, double* DY, int NV, int NUSE) {
    const int IMAX = 11;
    const int NMAX = 10;
    const int NCOL = 7;

    // X 需要在多次调用中保存值  fortran : save x
    static double X[IMAX], FX[NCOL];

    X[IEST] = XEST;
    if (IEST == 0) {
        for (int j = 0; j < NV; ++j) YZ[j] = D[j][0] = DY[j] = YEST[j];
    } else {
        int M1 = std::min(IEST + 1, NUSE);
        for (int k = 1; k < M1; ++k) {
            FX[k] = X[IEST - k] / XEST;
        }

        for (int j = 0; j < NV; ++j) {
            double YY = YEST[j];
            double V = D[j][0];
            double C = YY;
            double DDY;
            D[j][0] = YY;

            for (int k = 1; k < M1; ++k) {
                double B1 = FX[k] * V;
                double B = B1 - C;
                if (B != 0.0) {
                    B = (C - V) / B;
                    DDY = C * B;
                    C = B1 * B;
                } else {
                    DDY = V;
                }
                V = D[j][k];
                D[j][k] = DDY;
                YY = YY + DDY;
            }
            DY[j] = DDY;
            YZ[j] = YY;
        }
    }
}
