File: src/exzeo.f
 
C  (C) Copr. 1986-92 Numerical Recipes Software +3Y.

      subroutine polint(xa,ya,n,x,y,dy)
      implicit none
      integer::n,nmax
      real(8)::dy,x,y,xa(n),ya(n)
      parameter (nmax=10)
      integer::i,m,ns
      real(8)::den,dif,dift,ho,hp,w,c(nmax),d(nmax)
      ns=1
      dif=abs(x-xa(1))
      do  i=1,n
        dift=abs(x-xa(i))
        if (dift.lt.dif) then
          ns=i
          dif=dift
        endif
        c(i)=ya(i)
        d(i)=ya(i)
      enddo
      y=ya(ns)
      ns=ns-1
      do m=1,n-1
        do i=1,n-m
          ho=xa(i)-x
          hp=xa(i+m)-x
          w=c(i+1)-d(i)
          den=ho-hp
          den=w/den
          d(i)=hp*den
          c(i)=ho*den
        enddo
        if (2*ns.lt.n-m)then
          dy=c(ns+1)
        else
          dy=d(ns)
          ns=ns-1
        endif
        y=y+dy
      enddo
      return
      END

File: 3dmhdphsic.h
void polint(double xa[], double ya[], int n, double x, double& y, double& dy) {
    const int NMAX = 10;
    int ns = 0;
    double dif, dift;
    static double c[NMAX], d[NMAX];

    dif = std::abs(x - xa[0]);
    for (int i = 0; i < n; i++) {
        double dift = std::abs(x - xa[i]);
        if (dift < dif) ns = i, dif = dift;
        c[i] = d[i] = ya[i];
    }
    y = ya[ns--];
    for (int m = 0; m < n; m++) {
        for (int i = 0; i < n - m; i++) {
            double ho = xa[i] - x;
            double hp = xa[i + m] - x;
            double w = c[i + 1] - d[i];
            double den = ho - hp;
            if (den == 0.0) exit_err("Failure in polint");
            den = w / den;
            d[i] = hp * den;
            c[i] = ho * den;
        }
        y += (dy = (2 * ns < (n - m) ? c[ns + 1] : d[ns--]));
    }
}
