File: 3dmhdsub.f
C**********************************************************************
        SUBROUTINE MMID(Y,DYDX,NVAR,XS,HTOT,NSTP,YOUT)
C----------------------------------------------------------------------
C  Adapted from Numerical Recipes--Press et al., p. 560ff.
C  Modified midpoint method.
C----------------------------------------------------------------------
        IMPLICIT REAL*8(A-H,O-Z)
c        IMPLICIT REAL(A-H,O-Z)
C
        PARAMETER(NMAX=10)
C
        DIMENSION Y(NVAR),DYDX(NVAR),YOUT(NVAR),YM(NMAX),YN(NMAX)
C
        H=HTOT/NSTP
        DO 10 I=1,NVAR
                YM(I)=Y(I)
                YN(I)=Y(I)+H*DYDX(I)
10      CONTINUE
        X=XS+H
C
        CALL DERIVS(X,YN,NVAR,YOUT)
C
        H2=2.0E00*H
        DO 20 N=2,NSTP
                DO 30 I=1,NVAR
                        SWAP=YM(I)+H2*YOUT(I)
                        YM(I)=YN(I)
                        YN(I)=SWAP
30              CONTINUE
        X=X+H
C
        CALL DERIVS(X,YN,NVAR,YOUT)
C
20      CONTINUE
        DO 40 I=1,NVAR
                YOUT(I)=0.5E00*(YM(I)+YN(I)+H*YOUT(I))
40      CONTINUE
C
        RETURN
        END

File: 3dmhdphsic.h
// CHECKED
void mmid(std::vector<double>& Y, const std::vector<double>& DYDX, int NVAR, double XS, double HTOT, int NSTP, double* YOUT) {
    const int NMAX = 10;
    static double YM[NMAX], YN[NMAX];

    double H = HTOT / NSTP, X = XS + H;
    for (int i = 0; i < NVAR; ++i) YM[i] = Y[i], YN[i] = Y[i] + H * DYDX[i];

    // 假设 derivs 函数是外部定义的函数，根据你的实际情况调用它
    derivs(X, YN, NVAR, YOUT);
    double H2 = 2.0f * H;
    for (int N = 2; N <= NSTP; ++N) {
        for (int i = 0; i < NVAR; ++i) {
            double SWAP = YM[i] + H2 * YOUT[i];
            YM[i] = YN[i];
            YN[i] = SWAP;
        }
        X = X + H;
        derivs(X, YN, NVAR, YOUT);
    }
    for (int i = 0; i < NVAR; ++i) YOUT[i] = 0.5f * (YM[i] + YN[i] + H * YOUT[i]);
}
