File: 3dmhdsub.f

c======================================================================
      SUBROUTINE RKQC(Y,DYDX,N,X,HTRY,EPS,YSCAL,HDID,HNEXT,DERIVS1)
      IMPLICIT REAL*8 (A-H,O-Z)
c      IMPLICIT REAL (A-H,O-Z)
      PARAMETER (NMAX=10,FCOR=1.0D0/15.0D0,
     .    ONE=1.,SAFETY=0.9,ERRCON=6.D-4)
      EXTERNAL DERIVS1
      DIMENSION Y(N),DYDX(N),YSCAL(N),YTEMP(NMAX),YSAV(NMAX),DYSAV(NMAX)
      PGROW=-0.20
      PSHRNK=-0.25
      XSAV=X
      DO 11 I=1,N
        YSAV(I)=Y(I)
        DYSAV(I)=DYDX(I)
11    CONTINUE
      H=HTRY
1     HH=0.5*H
      CALL RK4(YSAV,DYSAV,N,XSAV,HH,YTEMP,DERIVS1)
      X=XSAV+HH
      CALL DERIVS1(X,YTEMP,DYDX)
      CALL RK4(YTEMP,DYDX,N,X,HH,Y,DERIVS1)
      X=XSAV+H
      IF(X.EQ.XSAV)PAUSE 'Stepsize not significant in RKQC.'
      CALL RK4(YSAV,DYSAV,N,XSAV,H,YTEMP,DERIVS1)
      ERRMAX=0.
      DO 12 I=1,N
        YTEMP(I)=Y(I)-YTEMP(I)
        ERRMAX=MAX(ERRMAX,ABS(YTEMP(I)/YSCAL(I)))
12    CONTINUE
      ERRMAX=ERRMAX/EPS
      IF(ERRMAX.GT.ONE) THEN
        H=SAFETY*H*(ERRMAX**PSHRNK)
        GOTO 1
      ELSE
        HDID=H
        IF(ERRMAX.GT.ERRCON)THEN
          HNEXT=SAFETY*H*(ERRMAX**PGROW)
        ELSE
          HNEXT=4.*H
        ENDIF
      ENDIF
      DO 13 I=1,N
        Y(I)=Y(I)+YTEMP(I)*FCOR
13    CONTINUE
      RETURN
      END

File: 3dmhdphsic.h
void RKQC(double* Y, double* DYDX, int N, double& X, double HTRY, double EPS, double* YSCAL, double& HDID, double& HNEXT) {
    const int MAXN = 10;
    const double FCOR = 1.0f / 15.0f;
    const double ONE = 1.0f;
    const double SAFETY = 0.9f;
    const double ERRCON = 6.0e-4f;
    static double YTEMP[MAXN], YSAV[MAXN], DYSAV[MAXN];

    const double PGROW = -0.20f;
    const double PSHRNK = -0.25f;
    double XSAV = X;

    for (int i = 0; i < N; i++) YSAV[i] = Y[i], DYSAV[i] = DYDX[i];

    double H = HTRY;

    while (true) {
        double HH = 0.5f * H;
        RK4(YSAV, DYSAV, N, XSAV, HH, YTEMP);
        X = XSAV + HH;
        derivs1(X, YTEMP, DYDX);
        RK4(YTEMP, DYDX, N, X, HH, Y);
        X = XSAV + H;
        if (X == XSAV) {
            exit_err("Stepsize not significant in RKQC.");
            break;
        }
        RK4(YSAV, DYSAV, N, XSAV, H, YTEMP);
        double ERRMAX = 0.0f;
        for (int i = 0; i < N; i++) {
            YTEMP[i] = Y[i] - YTEMP[i];
            ERRMAX = std::max(ERRMAX, fabs(YTEMP[i] / YSCAL[i]));
        }
        ERRMAX = ERRMAX / EPS;
        if (ERRMAX > 1.0) {
            H = SAFETY * H * pow(ERRMAX, PSHRNK);
        } else {
            HDID = H;
            if (ERRMAX > ERRCON) {
                HNEXT = SAFETY * H * pow(ERRMAX, PGROW);
            } else {
                HNEXT = 4.0f * H;
            }
            break;
        }
    }
    for (int i = 0; i < N; i++) Y[i] += YTEMP[i] * FCOR;
}
